body {
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
background: #0d0d0d;
color: #f2f2f2;
}


/* NAVBAR */
.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 25px;
background: #111;
border-bottom: 2px solid #333;
position: sticky;
top: 0;
z-index: 20;
}
.navbar .brand {
font-size: 26px;
font-weight: 900;
color: #4da3ff;
text-decoration: none;
}
.navbar-links a {
color: #ddd;
text-decoration: none;
margin-left: 20px;
font-size: 18px;
transition: 0.3s;
}
.navbar-links a:hover {
color: #4da3ff;
}


/* HERO */
.home-hero {
height: 70vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
background-image: url('https://images.unsplash.com/photo-1520975922074-3ec1a87b5c8c');
background-size: cover;
background-position: center;
position: relative;
}
.home-hero::before {
content: "";
position: absolute;
inset: 0;
background: rgba(0,0,0,0.6);
}
.home-hero h1,
.home-hero p,
.home-hero .btn-primary {
position: relative;
z-index: 5;
}
.home-title {
font-size: 60px;
font-weight: 900;
}
.home-subtitle {
font-size: 20px;
opacity: 0.9;
margin-top: 10px;
}
/* ============================
   ACCOUNT PAGE
============================ */
/* Página de Account */
#account-page {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0d0d0d;
}

#account-card {
  background: #1a1a1a;
  padding: 40px;
  border-radius: 14px;
  width: 420px;
  text-align: center;
  border: 2px solid #333;
}

#account-title {
  font-size: 32px;
  margin-bottom: 15px;
  color: #4da3ff;
}

#account-text {
  font-size: 18px;
  margin-bottom: 25px;
  opacity: 0.9;
}

#logout-btn {
  width: 100%;
  padding: 12px 0;
  background: #d83a3a;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

#logout-btn:hover {
  background: #ff5454;
}

/* CONTENEDOR GENERAL */
#login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0f0f0f;
}

/* CAJA DEL FORMULARIO */
#login-box {
  background: #111;
  padding: 35px;
  width: 350px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0, 140, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 18px;
  border: 2px solid #222;
}

/* TÍTULO */
#login-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 800;
  color: #4da3ff;
}

/* INPUTS */
#login-input-user,
#login-input-pass {
  background: #1a1a1a;
  border: 1px solid #333;
  padding: 12px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  outline: none;
  transition: 0.2s;
}

#login-input-user:focus,
#login-input-pass:focus {
  border-color: #4da3ff;
  box-shadow: 0 0 8px rgba(77,163,255, 0.5);
}

/* BOTÓN */
#login-btn {
  margin-top: 5px;
  padding: 12px;
  border: none;
  background: #4da3ff;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

#login-btn:hover {
  background: #1f7ad6;
}
/* ============================
   CONTENEDOR GENERAL
============================ */
#ranking-page,
#ranking-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  color: #fff;
}


/* ============================
   TITULO PRINCIPAL
============================ */
#ranking-title {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
  color: #4da3ff;
}


/* ============================================================================
   CARD: INICIAR SESIÓN SI NO HAY USUARIO AUTENTICADO
============================================================================ */
#ranking-login-card {
  background: #1a1a1a;
  border: 2px solid #333;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 25px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

#ranking-login-card h2 {
  font-size: 26px;
  margin-bottom: 10px;
  color: #4da3ff;
}

#ranking-login-card p {
  opacity: 0.8;
  margin-bottom: 15px;
}

#ranking-login-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 18px;
  background: #4da3ff;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
}

#ranking-login-btn:hover {
  background: #6cb9ff;
}


/* ============================================================================
   CARD: RANKING PERSONAL DEL USUARIO LOGUEADO
============================================================================ */
#ranking-user-card {
  background: #112233;
  border: 2px solid #4da3ff;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 25px;
  box-shadow: 0 0 10px #4da3ff55;
}

#ranking-user-card h2 {
  margin-bottom: 10px;
  color: #4da3ff;
  font-weight: 900;
}

#ranking-user-position {
  font-size: 22px;
  margin-bottom: 5px;
}

#ranking-user-score {
  font-size: 18px;
  opacity: 0.8;
}


/* ============================================================================
   CARD: RANKING GLOBAL
============================================================================ */
#ranking-global-card {
  background: #111;
  padding: 25px;
  border-radius: 15px;
  border: 2px solid #333;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

#ranking-global-card h1 {
  margin-bottom: 20px;
  color: #4da3ff;
  text-align: center;
}


/* ============================================================================
   LISTA DE RANKING
============================================================================ */
#ranking-list {
  margin-top: 20px;
}


/* ============================================================================
   ITEMS DEL RANKING
============================================================================ */
.ranking-item {
  background: #151515;
  padding: 15px 20px;
  margin-bottom: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #242424;
  transition: 0.3s;
}

.ranking-item:hover {
  background: #1e1e1e;
}

.ranking-position {
  font-size: 20px;
  font-weight: bold;
  width: 40px;
}

.ranking-username {
  flex: 1;
  text-align: left;
  font-size: 18px;
}

.ranking-score {
  font-size: 18px;
  font-weight: bold;
  color: #4da3ff;
}


/* ============================================================================
   ITEM ESPECIAL — USUARIO ACTIVO EN LISTA GLOBAL
============================================================================ */
.ranking-item-active {
  background: #003355 !important;
  border-left: 5px solid #4da3ff;
  color: #4da3ff;
  font-weight: bold;
}
/* ============================
   BOTÓN: INICIAR SESIÓN
============================ */
#ranking-login-btn {
  display: inline-block;
  padding: 12px 22px;
  margin-top: 15px;
  background: #4da3ff;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  border-radius: 10px;
  text-decoration: none;
  border: 2px solid #4da3ff;
  transition: 0.25s ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(77,163,255,0.4);
}

#ranking-login-btn:hover {
  background: #6cb9ff;
  border-color: #6cb9ff;
  box-shadow: 0 0 14px rgba(108,185,255,0.6);
  transform: translateY(-2px);
}

/* ===========================
   POPUP OVERLAY
=========================== */
#popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* ===========================
   POPUP BOX
=========================== */
#popup-box {
  background: #111;
  padding: 25px 35px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid #4da3ff;
  box-shadow: 0 0 20px rgba(77,163,255,0.4);
}

#popup-box h2 {
  color: #4da3ff;
  margin-bottom: 10px;
}

#popup-box p {
  opacity: 0.8;
  margin-bottom: 20px;
}

/* ===========================
   POPUP BUTTON
=========================== */
#popup-btn {
  padding: 10px 20px;
  background: #4da3ff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
  transition: 0.3s;
}

#popup-btn:hover {
  background: #6cb9ff;
}

/* ============================
      FOOTER
============================ */

#footer {
  background: #0e0e0e;
  border-top: 2px solid #222;
  padding: 40px 20px;
  margin-top: 50px;
  text-align: center;
  box-shadow: 0 -4px 15px rgba(0,0,0,0.4);
}

#footer-content {
  max-width: 900px;
  margin: auto;
}

#footer-logo {
  font-size: 26px;
  color: #4da3ff;
  font-weight: 900;
  margin-bottom: 15px;
}

#footer-links {
  margin: 15px 0;
}

#footer-links a {
  margin: 0 12px;
  color: #ccc;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

#footer-links a:hover {
  color: #4da3ff;
}

#footer-copy {
  margin-top: 18px;
  font-size: 14px;
  opacity: 0.7;
}

/* CONTENEDOR */
.registro-container {
  max-width: 380px;
  margin: 80px auto;
  padding: 25px;
  background: #111;
  border: 1px solid #333;
  border-radius: 12px;
  color: #fff;
}

/* TÍTULO */
.registro-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
}

/* FORMULARIO */
.registro-form {
  display: flex;
  flex-direction: column;
}

.registro-form label {
  margin: 10px 0 5px;
  font-size: 14px;
}

.registro-form input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #444;
  background: #1a1a1a;
  color: #fff;
  outline: none;
}

.registro-form input:focus {
  border-color: #0d6efd;
}

/* BOTÓN PRIMARIO */
.btn-primary {
  margin-top: 20px;
  padding: 12px;
  background: #0d6efd;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
}

.btn-primary:hover {
  background: #0b5ed7;
}

/* POPUP */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background: #1c1c1c;
  padding: 20px;
  width: 300px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #333;
}

.popup p {
  margin-bottom: 15px;
  font-size: 16px;
}

/* BOTÓN PARA CREAR CUENTA — MISMO DISEÑO QUE .btn-primary */
#login-create-btn {
  margin-top: 5px;
  padding: 12px;
  background: #0d6efd;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  display: block;
  text-align: center;
  transition: 0.2s;
  text-decoration: none;
}

#login-create-btn:hover {
  background: #0b5ed7;
}
/* ESTILOS PARA CONTACTO */
.contacto-card {
  background: #1a1a1a;
  border: 2px solid #333;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 25px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}



